apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name:  virtualservice-payment
spec:
  hosts:
  - payment-service # interpreted as payment-service.default.svc.cluster.local
  http:
  - route:
    - destination:
        host: payment-service
        subset: v1
      weight: 80
    - destination:
        host: payment-service
        subset: v3
      weight: 20